---
- name: k8s configure | Create addon dir
  become: yes
  file:
    path: "{{ configure_addon_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: k8s configure | Templates list
  set_fact:
    k8s_configure_templates:
      - docker-registry-secret

- name: k8s configure | Create manifests
  become: yes
  shell: >-
    /usr/local/bin/kubectl create secret docker-registry "{{ default_docker_registry_secret_name }}" \
    --docker-server="{{ registry_url }}" \
    --docker-username="{{ registry_user_name }}" \
    --docker-password="{{ registry_user_password }}" \
    --docker-email="{{ registry_user_mail }}" \
    --namespace "{{ default_configure_namespace}}" \
    -o yaml > "{{ configure_addon_dir }}/{{ default_configure_prefix }}-{{ item }}.yaml"
  with_items: "{{ k8s_configure_templates }}"
  when: inventory_hostname == groups['kube-master'][0]


- name: k8s configure | Apply manifests
  kube:
    name: "{{ default_configure_prefix }}-{{ item }}"
    namespace: "{{ default_configure_namespace }}"
    kubectl: "{{ bin_dir }}/kubectl"
    resource: "{{ item }}"
    filename: "{{ configure_addon_dir }}/{{ default_configure_prefix }}-{{ item }}.yaml"
    state: "latest"
  with_items: "{{ k8s_configure_templates }}"
  when: inventory_hostname == groups['kube-master'][0]

- name: k8s configure | Patch serviceAccounts
  shell: >-
    /usr/local/bin/kubectl patch serviceaccount "{{ item }}" \
    -p "{\"imagePullSecrets\": [{\"name\": "\"{{ default_docker_registry_secret_name }}"\"}]}" \
    -n "{{ item }}"
  with_items: "{{ service_accounts_for_secret }}"
  when: inventory_hostname == groups['kube-master'][0]
