---
- name: create user
  user:
    name: "{{ current_app.name }}"
    groups:
      - kube-apps

- file:
    path: "/home/{{ current_app.name }}/{{ item }}"
    state: directory
  become_user: "{{ current_app.name }}"
  loop:
    - ".ssh"
    - ".kube"

- copy:
    dest: "/home/{{ current_app.name }}/.kube/ca.crt"
    content: >-
      {{ current_app.ca }}

- shell: >-
    {{ kubectl }} config set-cluster "{{ current_app.cluster }}"
    --kubeconfig="/home/{{ current_app.name }}/.kube/config"
    --server="{{ current_app.endpoint }}"
    --certificate-authority="/home/{{ current_app.name }}/.kube/ca.crt"
    --embed-certs=true
  become_user: "{{ current_app.name }}"

- shell: >-
    {{ kubectl }} config set-credentials
    "cicd-{{ current_app.name }}-{{ current_app.cluster }}"
    --kubeconfig="/home/{{ current_app.name }}/.kube/config"
    --token="{{ current_app.token }}"
  become_user: "{{ current_app.name }}"

- shell: >-
    {{ kubectl }} config set-context "cicd-{{ current_app.name }}-{{ current_app.cluster }}"
    --kubeconfig="/home/{{ current_app.name }}/.kube/config"
    --cluster="{{ current_app.cluster }}"
    --user="cicd-{{ current_app.name }}-{{ current_app.cluster }}"
    --namespace="{{ current_app.name }}"
  become_user: "{{ current_app.name }}"

- shell: >-
    {{ kubectl }} config use-context "cicd-{{ current_app.name }}-{{ current_app.cluster }}"
    --kubeconfig="/home/{{ current_app.name }}/.kube/config"
  become_user: "{{ current_app.name }}"

