---
ingress_nginx_namespace: "ingress-nginx"
ingress_nginx_host_network: false
ingress_nginx_nodeselector:
  node-role.kubernetes.io/node: ""

ingress_nginx_class: ""
ingress_nginx_insecure_port: 80
ingress_nginx_secure_port: 443
ingress_nginx_default_server_port: 8181
ingress_nginx_status_port: 18080
ingress_nginx_healthz_port: 10254

ingress_nginx_configmap: {}
ingress_nginx_configmap_tcp_services: {}
ingress_nginx_configmap_udp_services: {}
