---
- hosts: kube-master
  become: yes
  gather_facts: no

  tasks:
    - name: Get secret Ceph dashboard password
      command: >-
        /usr/local/bin/kubectl -n rook-ceph -o json
        get svc rook-ceph-mgr-dashboard
      register: ceph_dashboard
      run_once: yes

    - name: Get secret Ceph dashboard password
      command: >-
        /usr/local/bin/kubectl -n rook-ceph -o json
        get secret rook-ceph-dashboard-password
      register: ceph_password
      run_once: yes


    - name: Get secret Kube dashboard password
      command: >-
        /usr/local/bin/kubectl -n kube-system -o json
        get svc kubernetes-dashboard
      register: kube_dashboard
      run_once: yes

    - name: Get secret Kube dashboard password
      shell: >-
        /usr/local/bin/kubectl -n ops -o json
        get secrets
        $(/usr/local/bin/kubectl get secrets -n ops | grep ops-token | cut -d" " -f1)
      register: kube_password
      run_once: yes

    - name: KUBE DASHBOARD TOKEN
      debug:
        msg: >-
          {{ (kube_password.stdout|from_json).data.token | b64decode }}
      run_once: yes

    - name: CEPH DASHBOARD ADMIN PASSWORD
      debug:
        msg: >-
          {{ (ceph_password.stdout|from_json).data.password | b64decode }}
      run_once: yes

    - name: Build ssh line to forward to Kube Dashboard
      debug:
        msg: >-
          ssh -F ssh.proto.cfg
          `cat inventory/$CLUSTER/hosts.ini | grep ansible_host | grep master-0 | cut -d '=' -f2 | cut -d ' ' -f1`
          -L 9002:{{ (kube_dashboard.stdout|from_json).spec.clusterIP }}:443
          -L 9001:{{ (ceph_dashboard.stdout|from_json).spec.clusterIP }}:8443
      run_once: yes

    - name: Please find your Kube dashboard at
      debug:
        msg: >-
          https://localhost:9002
      run_once: yes
