---
- name: Init - Add kernel modules for GlusterFS
  hosts: kube-master

  tasks:
    - include_tasks: "{{ playbook_dir }}/inc/_helm_pkg_install.yml"
      loop:
        - name: application-ingress
          chart: "stable/nginx-ingress"
          namespace: kube-ingress-application
          ignore_errors: true
          params:
            controller.ingressClass: application
            controller.service.type: NodePort
            controller.service.nodePorts.http: "{{ ingress_app_insecure_port }}"
            controller.service.nodePorts.https: "{{ ingress_app_secure_port }}"
            controller.metrics.enabled: true
            rbac.create: true
            podSecurityPolicy.enabled: true
            serviceAccount.create: true
            controller.replicaCount: 2

        - name: monitoring-ingress
          chart: "stable/nginx-ingress"
          namespace: kube-ingress-admin
          params:
            controller.ingressClass: admin
            controller.service.type: NodePort
            controller.service.nodePorts.http: "{{ ingress_admin_insecure_port }}"
            controller.service.nodePorts.https: "{{ ingress_admin_secure_port }}"
            controller.metrics.enabled: true
            rbac.create: true
            podSecurityPolicy.enabled: true
            serviceAccount.create: true
            controller.replicaCount: 2
#            controller.scope.enabled: true
#            controller.scope.namespace: monitoring

# TODO: find how to forbid ingressClass to applications namespaces

      loop_control:
        loop_var: helm_pkg
      run_once: yes

