---
- name: Prepare nodes for ceph deployment
  hosts: kube-node
  become: yes

  tasks:
    - name: Install ceph project repositories
      yum:
        name: "centos-release-ceph-jewel"

    - name: Install ceph
      yum:
        name: "ceph"
        update_cache: yes


- name: Install rook-ceph operator
  hosts: kube-master
  become: yes

  tasks:
    - name: Init helm and install rook charts repository
      shell: >-
        /usr/local/bin/helm init &&
        /usr/local/bin/helm repo add rook-stable http://charts.rook.io/stable
      run_once: yes

    - include_tasks: "{{ playbook_dir }}/inc/_helm_pkg_install.yml"
      run_once: yes
      loop:
        - name: rook-ceph-system
          chart: "rook-stable/rook-ceph"
          namespace: rook-ceph-system
      loop_control:
        loop_var: helm_pkg

- hosts: kube-node
  become: yes
  tags:
    - cleanup

  tasks:
    - shell: >-
        rm -rf /var/lib/rook
  # restart rook-ceph-operator before re-applying
  # clean partitions before rebuilding ceph cluster


# GET DASHBOARD DEFAULT PASSWORD :
# kubectl -n rook-ceph get secret rook-ceph-dashboard-password -o yaml | grep "password:" | awk '{print $2}' | base64 --decode