- name: Docker registry
  hosts: k8s-repository
  become: yes

  pre_tasks:
    - name: Disable selinux
      selinux:
        state: disabled

  roles:
    - role: raw_nginx
    - role: ext_docker_registry

  tasks:

    - name: Add nginx proxy to docker registry
      copy:
        dest: "{{ nginx_modular_config_dir }}/docker-registry-proxy.conf"
        content: |
          upstream docker_registry {
              server 127.0.0.1:{{ docker_registry_port }};
          }

          server {
              listen {{ docker_registry_exposed_port }};

              location / {
                proxy_pass http://docker_registry;
              }
          }
      notify: Restart nginx

  handlers:
    - name: Restart nginx
      systemd:
        name: nginx
        state: restarted
        enabled: yes
