---
- name: Init - Add kernel modules for GlusterFS
  hosts: kube-master

  tasks:
    - include_tasks: "{{ playbook_dir }}/inc/_helm_pkg_delete.yml"
      loop:
        - name: admin-ingress
          chart: "stable/nginx-ingress"
          namespace: kube-admin
          ignore_errors: true
          params:
            controller.ingressClass: admin
            controller.scope.enabled: true
            controller.scope.namespace: kube-admin
            controller.service.type: NodePort
            controller.service.nodePorts.http: 32080
            controller.service.nodePorts.https: 32443
            controller.metrics.enabled: true
            rbac.create: true
            podSecurityPolicy.enabled: true
            serviceAccount.create: true
            controller.replicaCount: 2

        - name: monitoring-ingress
          chart: "stable/nginx-ingress"
          namespace: monitoring
          params:
            controller.ingressClass: admin
            controller.scope.enabled: true
            controller.scope.namespace: monitoring
            controller.service.type: NodePort
            controller.service.nodePorts.http: 31080
            controller.service.nodePorts.https: 31443
            controller.metrics.enabled: true
            rbac.create: true
            podSecurityPolicy.enabled: true
            serviceAccount.create: true
            controller.replicaCount: 2

        - name: node-metrics
          chart: "stable/prometheus-node-exporter"
          namespace: kube-monitor

      loop_control:
        loop_var: helm_pkg
      run_once: yes

